{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "E-Commerce",
    "Audience": "E-CommerceClient",
    "ExpirationInMinutes": 15
  }
}